# springcloud

OpenFeign/demofeign/: README.md  build.gradle  settings.gradle
OpenFeign/demofeign/src/main/java/com/example/demofeign/: DemofeignApplication.java
OpenFeign/demofeign/src/main/java/com/example/demofeign/controller/: FeignController.java
OpenFeign/demofeign/src/main/java/com/example/demofeign/repository/: IWeatherClient.java  WeatherClientImpl.java
OpenFeign/demofeign/src/main/resources/: application.properties
OpenFeign/demofeign/src/test/java/com/example/demofeign/: DemofeignApplicationTests.java
config-repo/: application.yml
configserver-demo/: pom.xml
configserver-demo/src/main/java/com/example/configserverdemo/: ConfigserverDemoApplication.java
configserver-demo/src/main/resources/: application.yml
configserver-demo/src/test/java/com/example/configserverdemo/: ConfigserverDemoApplicationTests.java
